<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kormilchenko</title>
    <style>
        body{
            background-color: rgb(255, 218, 203);
        }
        .box{
            width: 700px;
            height: 830px;
            background-color: rgb(253, 251, 250);
            border-radius: 10px;
            box-shadow: rgb(255, 191, 166) 7px 6px 7px;
            margin-left: 500px;
            padding: 10px;
            margin-top: -160px;
        }
        .zag{
            text-align: center;
            color: rgb(250, 174, 240);
            font-size: 40px;
        }
        .zag1{
            text-align: center;
            color: rgb(78, 161, 172);
            font-size: 41px;
            margin-top: -90px;
        }
        .cov1{
            content: "\f004";
            color: rgb(78, 161, 172);
        }
        .cov{
            content: "\f004";
            color: rgb(250, 174, 240);
        }
        video{
            margin-left: 70px;
            margin-top: -10px;
        }
        audio{
            margin-left: 200px;
            margin-top: 20px;
        }
        .ctix{
            font-size: 18px;
            font-family: 'Lobster', cursive;
            text-align: center;
            color: rgb(46, 73, 155);
        }
        .ca{
            width: 150px;
            height: 150px;
            margin-top: -130px;
            margin-left: 550px;
        }
        .li{
            transform: rotate(180deg);
            margin-left: 500px;
            width: 150px;
            height: 150px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <img src="https://i.pinimg.com/originals/8f/42/c1/8f42c109b30487e8f9dff5fbbb785230.png" class=" li" alt="">
    <div class="box">
        <p class="zag">З 8 березня!<span><i class="far fa-heart cov"></i></span></p>
        <p class="zag1">З 8 березня!<span><i class="far fa-heart cov1"></i></span></p>
        <div class="glav">
            <video controls width="560" height="315" poster="image.jpg">
                <source src="Женский_день_8_Марта_поздравления_принес!__Я_поздравляю_с_8_марта!.mp4" type="video/mp4">  
                <track kind="subtitles" src="титры.vtt" srclang="ru" label="Русский">
            </video>
            <audio src="moz.mp3" class="audio" controls></audio>
            <p class="ctix">З 8 Березня вітаю <br>
                Та краси вам побажаю, <br>
                Гумору та оптимізму, <br>
                Мудрості та романтизму, <br>
                Стрункості та рівноваги, <br>
                Завжди доброї поваги, <br>
                Квітів, тонну шоколаду, <br>
                Грошенят на всі принади, <br>
                Почуттів та насолоди, <br>
                Завжди ясної погоди, <br>
                Щоб в чарівний день весни <br>
                Щиро посміхались ви! <br>
                </p>
                <img class="ca" src="https://i.pinimg.com/originals/8f/42/c1/8f42c109b30487e8f9dff5fbbb785230.png"  alt="">
                
        </div>
        
    </div>
    
</body>
</html>